<!DOCTYPE html>

<html>

    <head>

        <title>Form</title>

        <style>

            .buttons{
                background-color: burlywood;
                border: 1px;
                border-radius: 8px;
                padding: 6px 12px;
            }

            h1{
                text-align: center;
            }

            th,td,b{
                color: darkolivegreen;
            }

            .hw,select{
                border-radius: 20px;
                height: 25px;
                width: 300px;
            }

            th,td{
                font-size: 30px;
            }

            input[type=radio]{
                border: 0px;
                width: 50px;
                height: 2em;
            }

            input[type=submit],input[type=reset]{
                width: 120px;
                height: 40px;
                font-size: large;
            }
        </style>
    </head>
    

    <body bgcolor="cyan">

        <h1>FORM</h1>
        
        <form>

            <table>
                
                <tr>
                    <th>First Name:</th>
                    <td><input type="text" class="hw"></td>
                </tr>

                <tr>
                    <th>Last Name:</th>
                    <td><input type="text" class="hw"></td>
                </tr>

                <tr>
                    <th>Username:</th>
                    <td><input type="text" class="hw"></td>
                </tr>

                <tr>
                    <th>Password:</th>
                    <td><input type="password" class="hw"></td>
                </tr>

                <tr>
                    <th>Birthday:</th>
                    <td><input type="date" class="hw"></td>
                </tr>

                <tr>
                    <th>Gender:</th>
                    <td><input type="radio" name="gender" value="male" class="hw1"> Male <input type="radio" name="gender" value="female" class="hw1"> Female</td>
                </tr>

                <tr>
                    <th>Location:</th>
                    <td>
                        <select name="Location" class="hw">
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                            <option value="Assam">Assam</option>
                            <option value="Bihar">Bihar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                            <option value="Daman and Diu">Daman and Diu</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Lakshadweep">Lakshadweep</option>
                            <option value="Puducherry">Puducherry</option>
                            <option value="Goa">Goa</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Manipur">Manipur</option>
                            <option value="Meghalaya">Meghalaya</option>
                            <option value="Mizoram">Mizoram</option>
                            <option value="Nagaland">Nagaland</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Sikkim">Sikkim</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tripura">Tripura</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="West Bengal">West Bengal</option>
                        </select>
                    </td>
                </tr>
            </table>

            <input type="radio" name="TnC" id="tnc" class="hw1"><b>I agree to the terms and conditions.</b>

            <p>
                <input type="submit" class="buttons">      <input type="reset" class="buttons">
            </p>       
        </form>

    </body>
</html>